<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter</groupId>
    <artifactId>simter-dependencies</artifactId>
    <version>2.0.0</version>
    <!-- lookup parent from repository -->
    <relativePath/>
  </parent>
  <groupId>tech.simter.id</groupId>
  <artifactId>simter-id</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>simter-id</name>
  <description>Builder</description>
  <properties>
    <revision>0.12-SNAPSHOT</revision>
    <simter-id.version>${revision}</simter-id.version>
  </properties>
  <modules>
    <module>simter-id-bom</module>
    <module>simter-id-parent</module>
    <module>simter-id-core</module>
    <module>simter-id-dao-jpa</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/simter/simter-id</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/simter/simter-id.git</url>
  </scm>
  <organization>
    <name>simter</name>
    <url>https://github.com/simter</url>
  </organization>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/simter/simter-id/issues</url>
  </issueManagement>
</project>
