<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter</groupId>
    <artifactId>simter-build</artifactId>
    <version>1.2.0-M6</version>
    <!-- lookup parent from repository -->
    <relativePath/>
  </parent>
  <groupId>tech.simter.id</groupId>
  <artifactId>simter-id</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>simter-id</name>
  <description>Builder</description>
  <properties>
    <revision>0.8-SNAPSHOT</revision>
    <simter-id.version>${revision}</simter-id.version>
    <simter-dependencies.version>1.2.0-M6</simter-dependencies.version>
  </properties>
  <modules>
    <module>simter-id-bom</module>
    <module>simter-id-parent</module>
    <module>simter-id-data</module>
    <module>simter-id-data-jpa</module>
  </modules>
  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <configuration>
            <compilerPlugins>
              <!-- Spring support: https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support -->
              <plugin>spring</plugin>
              <!-- JPA support: https://kotlinlang.org/docs/reference/compiler-plugins.html#jpa-support -->
              <plugin>jpa</plugin>
            </compilerPlugins>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <flattenedPomFilename>flattened-pom.xml</flattenedPomFilename>
              <updatePomFile>true</updatePomFile>
              <flattenMode>oss</flattenMode>
              <pomElements>
                <parent>resolve</parent>
                <modules>remove</modules>
                <properties>interpolate</properties>
              </pomElements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/simter/simter-id</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/simter/simter-id.git</url>
  </scm>
  <organization>
    <name>simter</name>
    <url>https://github.com/simter</url>
  </organization>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/simter/simter-id/issues</url>
  </issueManagement>
</project>
